<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Prediction</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="background-image"></div>
    <video autoplay muted loop id="video-background">
      <source src="gifs/Forside.mp4" type="video/mp4">
    
    </video>

    <div class="container">
      <div id="front-page">
        <h1 id="header">Welcome to Life Prediction</h1>
        <h1 id="header">See where your life will be in 10 years</h1>
        <div id="intro-text">
          <h4 id="header2">Have you ever wondered what lies ahead? Curious about where life's winding road may lead you? Look no further.</h4>
          <p id="header2">With our innovative platform, you'll embark on a journey of self-discovery unlike any other. Simply answer a series of thought-provoking questions, and we'll harness the power of technology to provide you with a glimpse into your life a decade from now.</p>
        </div>
        <div id="start-button-container">
          <button id="start-button" onclick="startQuestions()">Start</button>
        </div>
      </div>

    <div id="form-container">
 
      <div id="question1">
        <h2 style="text-align: center;">Where are you from?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg1.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Asia" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Africa" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Europe" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="South America" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="North America" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Australia" onclick="markAnswer(this)">
      </div>

      <div id="question2" style="display: none;">
        <h2 style="text-align: center;">What's most important to you?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg2.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Family" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Money" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Friends" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Career" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Love" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Health" onclick="markAnswer(this)">
      </div>

      <div id="question3" style="display: none;">
        <h2 style="text-align: center;">What's your biggest fear?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg3.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Insects" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Criminals" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="To be alone" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="To fart in public" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Darkness" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Doomsday" onclick="markAnswer(this)">
      </div>

      <div id="question4" style="display: none;">
        <h2 style="text-align: center;">What does your dream vacation look like?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg4.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Sporty" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Charter" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Cultural" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Jungle" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="City" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Ski" onclick="markAnswer(this)">
      </div>

      <div id="question5" style="display: none;">
        <h2 style="text-align: center;">What does your love-life look like currently?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg5.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Single" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Locked up" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Taken" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Talking stages/dating" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="No interest " onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Taken but unfaithful" onclick="markAnswer(this)">
      </div>

      <div id="question6" style="display: none;">
        <h2 style="text-align: center;">What does your dream house look like?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg6.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Penthouse" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Big mansion" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Cabin in the woods" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Cottage" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="On the road" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Terraced house" onclick="markAnswer(this)">
      </div>

      <div id="question7" style="display: none;">
        <h2 style="text-align: center;">What do you do in your spare time?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg7.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Workout" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Be with friends" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Read" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Game" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Watch TV" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Do nothing" onclick="markAnswer(this)">
      </div>

      <div id="question8" style="display: none;">
        <h2 style="text-align: center;">What do you want to achieve before you die?</h2>
        <div style="text-align: center;">
          <img src="./gifs/spg8.gif" alt="Your Image" width="400" height="300">
        </div>
        <input type="button" class="input-box" value="Travel the world" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Write a book" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Start a family" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Become rich" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Learn a new skill" onclick="markAnswer(this)">
        <input type="button" class="input-box" value="Make a difference" onclick="markAnswer(this)">
      </div>

      <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button id="next-question-btn" style="display: none;" onclick="nextQuestion()">Next Question</button>
        <button id="submit-btn" style="display: none;" onclick="submitAnswer()">Submit Answer</button>
      </div>
    </div>

    <div id="response-container" style="display: none;">
      <div id="response"></div>
      <div id="image-container"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
