<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Giphy Search</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(208, 252, 252);
      font-family: Arial, sans-serif;
      position: relative;
    }

    #searchContainer {
      text-align: center;
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    header {
      padding: 20px 0;
      text-align: center;
      font-size: 32px;
      color: #333;
      font-family: 'Aptos';
    }

    nav {
      padding: 20px 0;
      text-align: center;
      font-size: 20px;
      font-family: 'Aptos';
    }

    #tvImage {
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <nav>
    <a href="index.html">Home</a>
  </nav>

  <header>
    <b>Giphy Search Engine</b>
    <p>Find and share GIF's with ease!</p>
  </header>

  <div id="searchContainer">
    <input type="text" id="searchInput" placeholder="Enter search term">
    <button onclick="searchGiphy()">Search</button>
  </div>
  <div id="gifsContainer"></div>

  <img id="tvImage" src="TV.gif" class="hidden" />

  <script>
    let api = 'https://api.giphy.com/v1/gifs/search?';
    let apiKey = '&api_key=ySNwU0gntaB53DiRDqOmQeSeil3qNU0S';
    let query = '';
    let isSearching = false; // Variable to track if searching

    function setup() {
      noCanvas();
    }

    function searchGiphy() {
      let input = document.getElementById('searchInput').value;
      query = '&q=' + input;
      let url = api + apiKey + query;
      loadJSON(url, gotData);
      isSearching = true; // Set searching to true when searching
    }

    function gotData(giphy) {
      let gifsContainer = document.getElementById('gifsContainer');
      gifsContainer.innerHTML = ''; // Clear previous search results
      for (let i = 0; i < giphy.data.length; i++) {
        let img = createImg(giphy.data[i].images.original.url);
        img.parent(gifsContainer);
      }
    }

    // Check if searching, if not, display the TV image
    window.onload = function() {
      if (!isSearching) {
        document.getElementById('tvImage').classList.remove('hidden');
      }
    }
  </script>
</body>

</html>
